<!DOCTYPE html>
<html>
<head>
  <title>Doctor's Available Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-image: url('aih_docavail.webp');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
    }
    .specification-checkbox {
      display: block;
      margin: 5px;
      width: 150px; 
      text-align: left; 
    }
    .update-button {
      padding: 15px 30px;
      font-size: 18px;
      cursor: pointer;
      background-color: #008CBA;
      color: white;
      border: none;
      border-radius: 4px;
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>
<body>
  <h1>Doctor's Available</h1>
  <p>Select specifications to view available doctors:</p>
  <label class="specification-checkbox">
    <input type="checkbox" name="specification" value="Cardiologist"> Cardiologist
  </label>
  <label class="specification-checkbox">
    <input type="checkbox" name="specification" value="Dermatologist"> Dermatologist
  </label>
  <label class="specification-checkbox">
    <input type="checkbox" name="specification" value="Pediatrician"> Pediatrician
  </label>
  <label class="specification-checkbox">
    <input type="checkbox" name="specification" value="Gynecologist"> Gynecologist
  </label>
  <label class="specification-checkbox">
    <input type="checkbox" name="specification" value="Neurologist"> Neurologist
  </label>
  <label class="specification-checkbox">
    <input type="checkbox" name="specification" value="Orthopedic"> Orthopedic
  </label>
  <label class="specification-checkbox">
    <input type="checkbox" name="specification" value="Psychiatrist"> Psychiatrist
  </label>
  <label class="specification-checkbox">
    <input type="checkbox" name="specification" value="ENT Specialist"> ENT Specialist
  </label>
  <label class="specification-checkbox">
    <input type="checkbox" name="specification" value="Ophthalmologist"> Ophthalmologist
  </label>
  <label class="specification-checkbox">
    <input type="checkbox" name="specification" value="Endocrinologist"> Endocrinologist
  </label>
  
  <label class="specification-checkbox">
    <input type="checkbox" name="specification" value="General Surgeon"> General Surgeon
  </label>
  <label class="specification-checkbox">
    <input type="checkbox" name="specification" value="Urologist"> Urologist
  </label>
  <label class="specification-checkbox">
    <input type="checkbox" name="specification" value="Oncologist"> Oncologist
  </label>
  <label class="specification-checkbox">
    <input type="checkbox" name="specification" value="Pulmonologist"> Pulmonologist
  </label>
  <label class="specification-checkbox">
    <input type="checkbox" name="specification" value="Rheumatologist"> Rheumatologist
  </label>
 
  <button class="update-button">Update</button>
</body>
</html>
