<!DOCTYPE html>
<html>
<head>
    <title>EmergeXpert- Home</title>
    <style>
        
        html {
            text-align: center;
            background-image: url('aih_back2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        
        h1 {
            margin-right: 20px;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .large-button {
            
  
                width: 300px; 
                height: 100px; 
                background-color: #e0e0e0; 
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 100px auto;
                padding: 10px;
                border: none;
                border-radius: 30px;
                font-size: large;
                margin: 15px; 
                width: 400px;
                height: 80px;
                background-color: #ffffff;
                color: #000000;
                font-size: 20px;
                margin: 35px auto;
                padding: 5px;
                border: none;

            border-radius: 30px;
        }

        .small-button {
            width: 175px;
            height: 30px;
            background-color: #ffffff;
            color: #000000;
            font-size: 20px;
            margin: 45px;
            padding: 5px;
            border: none;
            border-radius: 5px;
        }

        footer {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            height: 100px; 
            font-size: 25px;
            margin: 0;
            background-color: #f1f1f1;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            align-items: center;
            background-image: url('aih_back2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
        }

        .navigation {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        
        .footer-image {
            width: 50px; 
            height: 50px; 
            margin-right: 10px; 
        }

    </style>
</head>

<body>
    
    <header>
        <h1>Welcome to EmergeXpert!!</h1>
        
    </header>

   
    
    <main>
        <section>
            
            <p>
                "Expertly Empowering Emergencies - Connecting Patients with Care, Swiftly."
            </p>
            
            
        <div class="large-button">
            <a href="doc_avail.html" class="large-button">Doctors Available</a></div>
        <div class="large-button">
            <a href="equipavail.html" class="large-button">Equipment Available</a></div>
        <div class="large-button">
            <a href="bloodavail.html" class="large-button">Blood Available</a></div>
        <div class="large-button">
            <a href="ambavail.html" class="large-button">Ambulance Available</a></div>
        
    </section>
    </main>

    
        <footer>
            <a href="home.html">
            <img src="aih_home.jpg" alt="Footer Image" class="footer-image"></a>
        <a href="hnotifications.html">
            <img src="aih_notif.jpg" alt="Footer Image" class="footer-image"></a>
        <a href="settings.html">
            <img src="aih_settings.jpg" alt="Footer Image" class="footer-image"></a>
        <a href="hprofile.html">
            <img src="aih_profile.jpg" alt="Footer Image" class="footer-image"></a>

        
    </footer>
    </footer>
</body>
</html>