<!DOCTYPE html>
<html>
<head>
    <title>Nearest Hospitals</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
        }
        .hospital-box {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px 0;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
        .rating {
            color: #777;
        }
        .stars {
            color: #f39c12;
        }
        .location {
            color: #555;
        }
        .emergency {
            color: #e74c3c;
        }
    </style>
</head>
<body>
    <h1>Nearest Hospitals</h1>
    <div class="hospital-box">
        <a href="https://www.google.com/maps/dir/17.5261972,78.3728449/Apollo+Hospitals+Jubilee+Hills+Hyderabad,+Rd+Number+72,+opposite+Bharatiya+Vidya+Bhavan+School,+Film+Nagar,+Hyderabad,+Telangana+500033/@17.4318302,78.3765711,12z/data=!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3bcb976634652a37:0xeb778fba80ddd5bf!2m2!1d78.4124137!2d17.4149302?entry=ttu">Apollo Hospital Hyderabad</a>
        <br>
        <span class="rating">Rating: <span class="stars">★★★★★</span> (4.5 stars)</span>
        <br>
        <span class="location">Jubilee Hills, Hyderabad</span>
        <br>
        <span class="emergency">Emergency: 123-456-7890</span>
    </div>
    <div class="hospital-box">
        <a href="https://www.google.com/maps/dir/17.5261972,78.3728449/Max+Health+Hospital,+Zaiqa+Hotel+Rd,+Chanchalguda,+Hyderabad,+Telangana+500024/@17.4461642,78.3513835,12z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3bcb98383fffffc3:0xe8d1b86c3650a7fc!2m2!1d78.4973133!2d17.3662744?entry=ttu">Max Healthcare Hyderabad</a>
        <br>
        <span class="rating">Rating: <span class="stars">★★★★☆</span> (4.2 stars)</span>
        <br>
        <span class="location">Somajiguda, Hyderabad</span>
        <br>
        <span class="emergency">Emergency: 987-654-3210</span>
    </div>
    <div class="hospital-box">
        <a href="https://www.google.com/maps/place/Global+Hospital,+Lakdikapul,+Hyderabad,+Telangana+500004/@17.4052657,78.460613,17z/data=!3m1!4b1!4m6!3m5!1s0x3bcb9742cf414197:0x306c4d234fa5c943!8m2!3d17.4052312!4d78.4631613!16s%2Fg%2F11nnv_4vd6?entry=ttu">Global Hospitals Hyderabad</a>
        <br>
        <span class="rating">Rating: <span class="stars">★★★★☆</span> (4.0 stars)</span>
        <br>
        <span class="location">Lakdi-ka-pul, Hyderabad</span>
        <br>
        <span class="emergency">Emergency: 567-890-1234</span>
    </div>
    <div class="hospital-box">
        <a href="https://www.google.com/maps/place/Yashoda+Hospitals+-+Malakpet/@17.3744146,78.4973319,17z/data=!3m1!4b1!4m6!3m5!1s0x3bcb990006b4cfad:0xdd23b7e40a9b2cbc!8m2!3d17.3744095!4d78.4999068!16s%2Fg%2F1tplj5ht?entry=ttu">Yashoda Hospitals Hyderabad</a>
        <br>
        <span class="rating">Rating: <span class="stars">★★★★☆</span> (4.3 stars)</span>
        <br>
        <span class="location">Malakpet, Hyderabad</span>
        <br>
        <span class="emergency">Emergency: 789-012-3456</span>
    </div>
    <div class="hospital-box">
        <a href="https://www.google.com/maps/place/KIMS+-+Sunshine+Hospitals,+Secunderabad/@17.4411319,78.4843792,17z/data=!3m1!4b1!4m6!3m5!1s0x3bcb9a101f0e397f:0xc72453184f320235!8m2!3d17.4411268!4d78.4869541!16s%2Fg%2F1td4n4j0?entry=ttu">KIMS Hospitals Hyderabad</a>
        <br>
        <span class="rating">Rating: <span class="stars">★★★★☆</span> (4.1 stars)</span>
        <br>
        <span class="location">Secunderabad, Hyderabad</span>
        <br>
        <span class="emergency">Emergency: 234-567-8901</span>
    </div>
</body>
</html>